apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.casl.caslsurvey"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    repositories {
        maven {
            url 'https://dl.bintray.com/qichuan/maven/'
        }
        /* maven {
            url "https://maven.google.com"
        }*/

    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
}

dependencies {
    /*compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*implementation 'com.android.support:appcompat-v7:26.0.2'
    //implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:support-v13:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'

    compile 'com.android.support:design:26.0.2'*/

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:multidex:1.0.2'

    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    implementation 'com.github.lzyzsd:circleprogress:+'
    //compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.android.support:appcompat-v7:28.0.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.android.support:support-v13:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.android:flexbox:0.3.0'
    //used to translate english into chinese
    implementation 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'
    //testCompile 'junit:junit:4.12'

    implementation 'gun0912.ted:tedpermission:1.0.3'
}
