<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ptLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:text="@string/contactDate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/contactDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="60"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="40"
                        android:text="@string/contactTime"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/contactTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="60"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/typeOfContact"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerTypeofContact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3" />
                    <!--<EditText
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:text="@{pt.memHome.state}" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/PurposeofContact"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerPurposeofContact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3" />
                    <!--<EditText
                        android:id="@+id/streetType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:text="@{pt.memHome.streetType}" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutPurposeofContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="40"
                            android:text="@string/ScheduledDate"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edittextScheduledDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="60"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="40"
                            android:text="@string/ScheduledTime"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edittextScheduledTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="60"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/InterviewMethod"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/spinnerInterviewMethod"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3" />
                        <!--<EditText
                            android:id="@+id/state"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:imeOptions="actionDone"
                            android:inputType="textPostalAddress"
                            android:maxLines="1"
                            android:text="@{pt.memHome.state}" />-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Was there contact with the participant?"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewContactYes"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/yes"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewContactNo"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/no"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutContactNoSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Why was there no contact with the participant?"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerNoContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Was there contact with the person or persons other than the subject?"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewContactPersonYes"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/yes"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewContactPersonNo"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/no"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Death of subject?"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewDeathYes"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/yes"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewDeathNo"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/no"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewDeathDK"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/dontknow"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewDeathRF"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/refusal"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--when death selected yes-->
                <LinearLayout
                    android:id="@+id/linearLayoutDeathYesSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When did he or she die? Enter date please."
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/editTextWhenDie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cause of death?"
                            android:textSize="16dp" />

                       <!-- <Spinner
                            android:id="@+id/spinnerCauseofDeath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3" />-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewCauseofDeath"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prior to death, was he or she in a nursing home?"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewPriorDeathYes"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/yes"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewPriorDeathNo"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/no"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewPriorDeathDK"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/dontknow"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewPriorDeathRF"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/refusal"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Where he or she was when he or she died?"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/spinnerWhereWhenDied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In what state did he or she die?"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/spinnerState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="With whome did you have this conversation?"

                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/spinnerWithWhome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/editTextComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:maxLines="5"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>
                <!--when death selected yes-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reluctance to participate in a study(Either subject or family members?"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewReluctanceYes"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/yes"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewReluctanceNo"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/no"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutReluctanceYesSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="At anytime during contact with the subject, did he or she expressed reluctance to participate in the research?"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewAnytimeYes"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/yes"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewAnytimeNo"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/no"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutAnytimeYesSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In your opinion, what was the level of reluctance expressed by the subject?"
                                android:textSize="16dp" />

                            <Spinner
                                android:id="@+id/spinnerOpinion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Record the words the subject used to express reluctance."
                                android:textSize="16dp" />

                            <EditText
                                android:id="@+id/editTextRecordWords"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40dp"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Did a family member, close friend, or trusted adviser, express reluctance for the subject to participate in the research project?"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewExpressYes"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/yes"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewExpressNo"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/offwhite"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/no"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutExpressYesSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In your opinion, what was the level of reluctance expressed by this person?"
                                android:textSize="16dp" />

                            <Spinner
                                android:id="@+id/spinnerExpressPerson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_vertical"
                                android:layout_weight="3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Record the words the subject used to express reluctance."
                                android:textSize="16dp" />

                            <EditText
                                android:id="@+id/editTextRecordWords_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40dp"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Did the family member, close friend, or trusted advisor indicate that he or she had discussed the situation with the subjects?"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewDiscussSituationYes"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/offwhite"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/yes"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/textViewDiscussSituationNo"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/offwhite"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/no"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/formComment"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/editTextFormComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textImeMultiLine"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="6"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="33"
                    android:background="@color/brown"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="33"
                    android:background="@color/brown"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/buttonGotohome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="34"
                    android:background="@color/brown"
                    android:text="@string/gotohome"
                    android:textColor="@color/white"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>